description "hummingbird node.js server"
author      "Michael Nutt"

start on startup
stop on shutdown

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/home/node"

    cd /home/node/apps/hummingbird/current
    # exec sudo -u node_js
    exec /usr/local/bin/node /home/node/apps/hummingbird/current/server.js >> /home/node/apps/hummingbird/current/log/hummingbird.log 2>&1
end script
respawn

