description "hummingbird node.js monitor"
author      "Michael Nutt"

start on startup
stop on shutdown

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/home/node"

    cd /home/node/apps/hummingbird/current
    exec sudo -u node_js /usr/local/bin/node /home/node/apps/hummingbird/current/monitor.js >> /home/node/apps/hummingbird/current/log/hummingbird_monitor.log 2>&1
end script
respawn
